---

- hosts: all
  become: yes
  #Add webservers vars
  vars_files: 
    - ~/weight-tracker-ansible-docker/inventory/webservers_vars/webservers_vars.yml
  roles:
    - role: webserver_conf
  



  

  
